org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Java and Kotlin configuration
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
kotlin.incremental=false
kotlin.code.style=official
